VITE_APP_TITLE=Simplex
VITE_APP_DESCRIPTION="Scientific and medical writing is often hard for non-experts to understand because it's full of jargon. Simplex helps you identify complexity in your writing and simplify it."
VITE_APP_URL="https://simplex.io"
