VITE_TITLE="Simplex"
VITE_DESCRIPTION="Scientific and medical writing is often hard for non-experts to understand because it's full of jargon. Simplex helps you identify complexity in your writing and simplify it."
VITE_URL="https://simplex.io"
VITE_API="https://api.simplex.io"
